{
    "name": "candysax/html-to-telegraph-node",
    "description": "Convert HTML to the content of the Telegraph page and back.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HtmlToTelegraphNode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniil Ishin",
            "email": "ishin.daniil@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "require": {
        "php": ">=5.4"
    }
}
